[general]
#data file
data file name=monopole_firas_freq_data_healpix_orthstipes_True_20230509.pkl

#in the end this option not used so could be removed
mock or data=data

#averaging method invvar, invcov_mod
method=invvar

#sky fraction (20,40,60)
fsky=40

#maximum frequency in GHz, or set to 0 if only running for low frequencies
frequencies=0

#only works with cpus, so has to be set to False
gpu=False

[model]

#model from numpyro_models.py
model function=dT_y_dust_Bgauss

#lower bound for priors (or the mean if a Gaussian prior is used)
min_priors={'DeltaT_amp':-1e8, 'y_amp': -1e6,'Td':0.0, 'Ad': -1e8, 'Bd_mu': 1.51}

#upper bound for priors (or standard deviation if a Gaussian prior is used)
max_priors={'DeltaT_amp':1e8, 'y_amp': 1e6,'Td':100.0, 'Ad': 1e8, 'Bd_sigma':0.1}

[mcmc]

#warm-up steps in NUTS
num_warmup=10000

#post-warm-up steps in NUTS
num_samples=10000

#NUTs tree depth, increasing helps convergence, usually 10-25 works
max_tree_depth=15

#number of chains
num_chains=10

#type of initialization. Can be 'feasible', 'custom', 'best_fit' but normally 'feasible' works well
init_type=feasible

#best to keep to False (i.e., diagonal mass matrix)
dense_mass=False

#target acceptance probability
target_accept_prob=0.8
